.slider_captcha {
    --bg-width: 320px;
    --bg-height: 160px;
    --puzzle-width: 60px;
    --slider-height: 40px;

    --bg-color: #f7f9fa;
    --border-color: #e4e7eb;

    --ready-color: #1991fa;
    --ready-color-light: #d1e9fe;
    --checking-color: #1991fa;
    --checking-color-light: #d1e9fe;
    --ok-color: #52ccba;
    --ok-color-light: #d2f4ef;
    --err-color: #f57a7a;
    --err-color-light: #fce1e1;

    --ready-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='64 64 896 896' fill='%23fff'%3E%3Cpath d='M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 000-48.4z'%3E%3C/path%3E%3C/svg%3E");
    --ok-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='64 64 896 896' fill='%23fff'%3E%3Cpath d='M912 190h-69.9c-9.8 0-19.1 4.5-25.1 12.2L404.7 724.5 207 474a32 32 0 00-25.1-12.2H112c-6.7 0-10.4 7.7-6.3 12.9l273.9 347c12.8 16.2 37.4 16.2 50.3 0l488.4-618.9c4.1-5.1.4-12.8-6.3-12.8z'%3E%3C/path%3E%3C/svg%3E");
    --err-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='64 64 896 896' fill='%23fff'%3E%3Cpath d='M799.86 166.31c.02 0 .04.02.08.06l57.69 57.7c.04.03.05.05.06.08a.12.12 0 010 .06c0 .03-.02.05-.06.09L569.93 512l287.7 287.7c.04.04.05.06.06.09a.12.12 0 010 .07c0 .02-.02.04-.06.08l-57.7 57.69c-.03.04-.05.05-.07.06a.12.12 0 01-.07 0c-.03 0-.05-.02-.09-.06L512 569.93l-287.7 287.7c-.04.04-.06.05-.09.06a.12.12 0 01-.07 0c-.02 0-.04-.02-.08-.06l-57.69-57.7c-.04-.03-.05-.05-.06-.07a.12.12 0 010-.07c0-.03.02-.05.06-.09L454.07 512l-287.7-287.7c-.04-.04-.05-.06-.06-.09a.12.12 0 010-.07c0-.02.02-.04.06-.08l57.7-57.69c.03-.04.05-.05.07-.06a.12.12 0 01.07 0c.03 0 .05.02.09.06L512 454.07l287.7-287.7c.04-.04.06-.05.09-.06a.12.12 0 01.07 0z'%3E%3C/path%3E%3C/svg%3E");
    --checking-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' fill='%23fff'%3E%3Cpath d='M988 548c-19.9 0-36-16.1-36-36 0-59.4-11.6-117-34.6-171.3a440.45 440.45 0 00-94.3-139.9 437.71 437.71 0 00-139.9-94.3C629 83.6 571.4 72 512 72c-19.9 0-36-16.1-36-36s16.1-36 36-36c69.1 0 136.2 13.5 199.3 40.3C772.3 66 827 103 874 150c47 47 83.9 101.8 109.7 162.7 26.7 63.1 40.2 130.2 40.2 199.3.1 19.9-16 36-35.9 36z'%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 512 512' to='360 512 512' dur='1s' repeatCount='indefinite' /%3E%3C/path%3E%3C/svg%3E%0A");
    --reload-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='64 64 896 896' fill='%23fff'%3E%3Cpath d='M909.1 209.3l-56.4 44.1C775.8 155.1 656.2 92 521.9 92 290 92 102.3 279.5 102 511.5 101.7 743.7 289.8 932 521.9 932c181.3 0 335.8-115 394.6-276.1 1.5-4.2-.7-8.9-4.9-10.3l-56.7-19.5a8 8 0 00-10.1 4.8c-1.8 5-3.8 10-5.9 14.9-17.3 41-42.1 77.8-73.7 109.4A344.77 344.77 0 01655.9 829c-42.3 17.9-87.4 27-133.8 27-46.5 0-91.5-9.1-133.8-27A341.5 341.5 0 01279 755.2a342.16 342.16 0 01-73.7-109.4c-17.9-42.4-27-87.4-27-133.9s9.1-91.5 27-133.9c17.3-41 42.1-77.8 73.7-109.4 31.6-31.6 68.4-56.4 109.3-73.8 42.3-17.9 87.4-27 133.8-27 46.5 0 91.5 9.1 133.8 27a341.5 341.5 0 01109.3 73.8c9.9 9.9 19.2 20.4 27.8 31.4l-60.2 47a8 8 0 003 14.1l175.6 43c5 1.2 9.9-2.6 9.9-7.7l.8-180.9c-.1-6.6-7.8-10.3-13-6.2z'%3E%3C/path%3E%3C/svg%3E");

    --placeholder-text: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dominant-baseline='middle'%3E拖动滑块完成拼图%3C/text%3E%3C/svg%3E%0A");
    --failed-text: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dominant-baseline='middle'%3E加载失败%3C/text%3E%3C/svg%3E%0A");

    width: var(--bg-width);
    position: relative;

    .bg {
        width: var(--bg-width);
        height: var(--bg-height);
        background-color: var(--border-color);

        &:not([src]) {
            content: var(--checking-icon);
            padding: 30px;
            box-sizing: border-box;
        }

        &[src=""] {
            content: var(--failed-text);
        }
    }

    .puzzle {
        width: var(--puzzle-width);
        height: var(--bg-height);
        position: absolute;
        top: 0;

        &:not([src]) {
            display: none;
        }
    }

    .reload {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        background: var(--reload-icon);
        cursor: pointer;
        opacity: .6;
        transition: all .2s ease-in-out;

        &:hover {
            opacity: unset;
        }
    }

    input {
        all: unset;
        width: var(--bg-width);
        height: var(--slider-height);
        margin-top: 10px;
        background: var(--placeholder-text);
        overflow: hidden;
        pointer-events: none;
        outline: 1px solid var(--border-color);

        .thumb() {
            all: unset;
            display: block;
            cursor: grab;
            pointer-events: auto;
            width: var(--slider-height);
            height: var(--slider-height);
            background: no-repeat center/60% var(--current-icon);
            background-color: var(--current-color);
            box-shadow: 0 0 3px rgba(0, 0, 0, .3),
                -1000px 0 0 calc(1000px - var(--slider-height)) var(--current-color-light);
        }

        &::-webkit-slider-thumb {
            .thumb()
        }

        &::-moz-range-thumb {
            .thumb()
        }
    }
}